TradingBot.WPF/MainWindow.xaml

<Window x:Class="TradingBot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow">
	<Grid>
		<TabControl SelectedIndex="0" Name="Tickers" TabStripPlacement="Top" HorizontalAlignment="Left" MinWidth="175" MaxWidth="175" ItemsSource="{Binding Path=Pairs, IsAsync=True}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Key}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DataGrid HorizontalAlignment="Left" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding Path=Value, IsAsync=True}" AutoGenerateColumns="False" MinWidth="175" MaxWidth="175" VerticalScrollBarVisibility="Visible">
						<DataGrid.ItemContainerStyle>
							<Style TargetType="DataGridRow">
								<EventSetter Event="MouseDoubleClick" Handler="DataGridMouseDoubleClick"/>
							</Style>
						</DataGrid.ItemContainerStyle>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Pair" MinWidth="75" IsReadOnly="True" Binding="{Binding Path=Name, IsAsync=True}" />
							<DataGridTextColumn Header="Price" MinWidth="75" IsReadOnly="True" Binding="{Binding Path=MinPrice, IsAsync=True}" />
						</DataGrid.Columns>
					</DataGrid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Margin="364,195,0,0" VerticalAlignment="Top" Width="75" Click="BuyClick"/>
		<Button x:Name="Sell" Content="Sell" HorizontalAlignment="Left" Margin="444,195,0,0" VerticalAlignment="Top" Width="75" Click="SellClick" />
		<TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="364,167,0,0" TextWrapping="Wrap" Text="0.00" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="155"/>
		<DataGrid x:Name="Orders" Height="111" Margin="191,298,10,0" VerticalAlignment="Top" />
	</Grid>
</Window>